{
  "name": "unithreads",
  "version": "1.0.0",
  "description": "UniThreads - A social media type app",
  "main": "main/server.js", 
  "scripts": {
    "start": "node main/server.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["social media", "express", "unithreads"],
  "author": "", 
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4"
  }
}
